# Assignment

./: pom.xml
Output/: commonStrings.txt
log/: Logging.txt
src/com/pramati/: CommonDataFinder.java  CommonStringsBetweenFiles.java  LineMatchFinder.java  MainClass.java  MatchType.java  MatchingStrings.java  MyLogger.java
